{
  "schemaVersion": 1,
  "id": "creative_library_data_fabric",
  "version": "${version}",
  "name": "Creative Library Data Fabric",
  "description": "Fabric-side DataApi helpers.",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0-only",
  "environment": "*",
  "entrypoints": {},
  "depends": {
    "fabricloader": "*",
    "fabric-api": "*",
    "minecraft": "*",
    "java": ">=25"
  }
}
